spring.datasource.url = jdbc:mysql://localhost/users
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

provider.checkin-account.url = ${CHECK-IN_ACCOUNT_URL}